<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ImageSegmentationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:titleTextColor="@android:color/white"
            app:theme="@style/ToolBarStyle">

        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/image_view_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView_imagetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_home"
            android:padding="@dimen/dimen_20dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>